<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/303976.jpg'); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>
 
 <div class="login">

    <!-- Get input for predict the Churn -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of Churn_Modelling features >>></h1>
        
        
    	<input type="text" name="CreditScore" placeholder="CreditScore" required="required" />
        <input type="text" name="Geography" placeholder="Geography" required="required" />
		<input type="text" name="Gender" placeholder="Gender" required="required" />
		<input type="text" name="Age" placeholder="Age" required="required" />
        <input type="text" name="Tenure" placeholder="Tenure" required="required" />
		<input type="text" name="Balance" placeholder="Balance" required="required" />
		<br>
    	<input type="text" name="NumOfProducts" placeholder="NumOfProducts" required="required" />
        <input type="text" name="HasCrCard" placeholder="HasCrCard" required="required" />
		<input type="text" name="IsActiveMember" placeholder="IsActiveMember" required="required" />
    	<input type="text" name="EstimatedSalary" placeholder="EstimatedSalary" required="required" />
        <br>
        <br>
        
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/Churn Modelling -ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Exited</strong></button></a>
        </div>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>